* {
    font-family: 'Roboto Mono', monospace;    
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #000000;
    font-size: 62.5%;
}

a:link, a:visited {
    color: blue;
}

h1, h2, h3, h4, h5, h6, p, caption, li, div {
    color: white;
    line-height: 150%;
}

.wrapper {
    width: 100%;
    margin: 2rem auto;
    /*display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    */
    margin: 0 auto;
  }

 /*************Navigation*************/
 .main-nav {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 2% 5%;
}

.main-nav ul {
    display: grid; 
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.main-nav ul li {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

.section-links li {
    list-style-type: none;
}
  
/*************Header*************/
.logo {
    color: #83ffcd;
}

.hero-text {
    margin: 10% 4%;
    text-align: center;
    max-width: 90%
}

.header {
  /*grid-area: header;*/
  /*min-height: 100vh;*/
}

/*************TOP*************/

.top-nav {
    max-width: 80%;
    margin: 5% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-nav h1 {
    font-size: 3em;
    color: #83ffcd;
}

.top-nav button {
    width: 100%;
    background-color: #83ffcd;
    font-size: 1.5em;
}

.cv {
    padding: 1% 2%;
    border: solid 4px #83ffcd;
    border-radius: 5px;
    box-shadow: 4px 4px 0 #83ffcd !important;
}

.cv a, .cv a:hover, .cv a:active {
    font-size: 2em;
    color: #83ffcd;
    text-decoration: none;
}

.section-intro .cv {
    margin-top: 10%;
    padding: 2% 5%;
    border: solid 4px black;
    border-radius: 5px;
    box-shadow: 4px 4px 0 black !important;
    display: inline-block;
    text-align: center;
}

.cv-container {
    text-align: center;
}

.section-intro .cv a, .section-intro .cv a:hover, .section-intro .cv a:active {
    font-size: 0.5em;
    font-weight: 700;
    color: black;
    text-decoration: none;
}

/*************Manifesto*************/

.human {
    width: 100%;
}

.manifesto {
    max-width: 80%;
    margin: 5% auto;
}

.manifesto h3 {
    font-size: 3em;
    font-family: 'Roboto Mono', monospace;
    font-weight: normal;
    line-height: 150%;
    margin-bottom: 5%;
}

/*************General Sizes*************/

.panel ul {
    padding-left: 8%;
}

.teaser p, .details p {
    font-size: 0.7em;
    font-family: 'Roboto Mono', monospace;
    font-weight: normal;
    line-height: 150%;
}

.contact p {
    font-size: 0.5em;
}

.list-header {
    font-size: 0.5em;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    line-height: 150%;
    color: black;
    text-transform: uppercase;
}

.teaser h3, .details h3 {
    font-size: 0.7em;
    font-family: 'Roboto Mono', monospace;
    font-weight: bolder;
    line-height: 150%;
    border-bottom: 0.2em solid black;
}

.panel h2 {
    font-size: 1em;
    font-family: 'Roboto Mono', monospace;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 150%;
}

.details li {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.5em;
    font-weight: normal;
    line-height: 150%;
}

.manifesto h3 {
    margin: ;
}

.card-body h3 {
    font-size: .7em;
    font-weight: 700;
}

.card-body p {
    font-size: .5em;
}

.panel, .section-intro-wrapper {
    margin-bottom: 5%;
}

.accordion span {
    line-height: 100%;
}
/*************cards*************/
.designer, .education, .creativity, .about-me { /*This are the sections*/
    margin: 5% 5% 0;   
    max-width: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 5%;
 }
 
.card {
    border: 0.1em solid #1f1f1f;
    flex: 0 1 46%;
    margin: 4% 2%;
    background: #1f1f1f;
    padding: 0 0 10px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card > header {
max-height: 50vh;
width: 100%;
}

.card-hero img {
    width: 100%;
    max-height: 100%;
    object-fit: cover !important;
    object-position: 0 0; /* positioned top left of the content box */
}

.read-more {
    text-align: center;
    display: block;
}

.card-body {
    margin: 5% 5%;
}

.card h3 {
    margin-top: 10%;
}

/*************Accordion*************/

/*https://www.w3schools.com/howto/howto_js_accordion.asp*/

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    cursor: pointer;
    width: 100%;
    border: none;
    outline: none;
    transition: 0.4s;
}
  
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
background-color: #83ffcd;
color: black;
}
  
/* Style the accordion panel. Note: hidden by default */

.panel { /* The part that opens and closes in the accordion*/
padding: 0 4px;
background-color: #83ffcd;
display: none;
overflow: hidden;
min-height: 85vh;
}

.skills p, .skills li {
    color: white;
}

.panel ul {
    margin-top: 0;
}


.section-intro h2, .section-intro p, .section-intro li {
    color: black;
}

.accordion:after {
content: "+"; /* Unicode character for "plus" sign (+) */
width: 0.01em;
height: 0.01em;
color: #83ffcd;
font-weight: bold;
font-size: 0.8em;
margin-right: 5px;
}

.active:after {
content: "âˆ’"; /* Unicode character for "minus" sign (-) */
color:black;
}

.accordion:hover::after {
color:black;
}

/*************About me*************/

.section-intro-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.teaser {
    width: 60%;
    margin: 0 2% 0 2%;
    justify-content: space-around;
    padding: 0 0 10px 0;
}

.cv p {
    font-weight: bolder;
    text-transform: uppercase !important;
}

.section-intro .cv p {
    font-weight: bolder;
    text-transform: uppercase !important;
}

.skills {
    width: 32%;
    margin: 0 2% 0 2%;
    justify-content: space-around;
    padding: 0 0 10px 0;
}

.teaser h3, .skills h3 {
    color: black;
}

.section-intro h2 {
    margin: 0 2%;
    border-bottom: 0.2em solid black;
}

.profile-image {
    margin: 0 auto;
    width: 90%;
    height: 90%;
    object-fit: contain;
    border-radius: 50%;
}

/*************Footer*************/

footer {
    background-color: #83ffcd;
}

footer p {
    margin: 0 auto 0;
}

footer p {
    padding: 2% 10%;
}


.footer-text {
    color: black;
    text-align: center;
    font-size: 2em;
    font-family: 'Roboto Mono', monospace;
}

footer div {
    margin: 2% auto 0;
}

.card-body a {
    color: inherit;
    text-decoration: none;
    border-bottom: 0.1em solid white;
    padding-bottom: 0.1em;
}

/*************Mobile 420px*************/

@media (max-width: 420px) {


    .top-nav {
        max-width: 80%;
        margin: 20% auto;
        display: block;
        justify-content: space-between;
        align-items: center;
    }

    .cv {
        padding: 1% 2%;
        border: solid 4px #83ffcd;
        border-radius: 5px;
        box-shadow: 4px 4px 0 #83ffcd !important;
        text-align: center;
        padding: 7%;
        margin-top: 20%;
    }

    .cards {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 15%;
    }
    .cards .card {
        flex: 0 1 80%;    }

    .card > header {
        width: 100%;
        max-height: 50% !important;
        max-height: 50vh !important;
        }

    .teaser, .skills {
        width: 100%;
        margin: 0 1%;
        justify-content: center;
        padding: 0 0 10px 0;
    }

    .panel {
        margin-bottom: 15%;
    }

    .card-body p {
        font-size: 1em;
    }

    .cards .card {
        flex: 0 1 92%;
        margin: 8% 4%;
    }

    .details li {
        font-family: 'Roboto Mono', monospace;
        font-size: 1em;
        font-weight: normal;
        line-height: 150%;
    }

    .panel h3 {
        font-size: 1.2em !important;
        font-weight: bolder;
    }


    .teaser h3, .details h3 {
        font-size: 1.2em;
    } 

    .teaser p, .details p {
        font-size: 1em;
    }

    .list-header {
        font-size: 0.8em;
    }

    .details ul {
        padding-left: 10%;
    }

    .section-intro .cv {
        margin-top: 10%;
        padding: 2% 5%;
        border: solid 0.2em black;
        border-radius: 5px;
        box-shadow: 0.2em 0.2em black !important;
        display: inline-block;
        text-align: center;
    }


    .manifesto h3 {
        line-height: 140%;
    }

    .section-intro .cv a, .section-intro .cv a:hover, .section-intro .cv a:active {
        font-size: 0.8em;
        font-weight: 700;
        color: black;
        text-decoration: none;
    }

    .panel h3 {
        font-size: 1em !important;
        font-weight: bolder;
    }

    .section-intro h2 {
        font-size: 1.2em !important;
    }

    .hero-text h1 {
        font-size: 350%;
    }

    .wrapper {
        width: 100%;
        margin: 5% auto 0;
    }

    .manifesto h3 {
        font-size: 1.2em;
    }

    .hero-text {
        margin-top: 35%;
    }

    footer div {
        margin: 2% 10% 0%;
    }

    .footer-text {

        font-size: 1em;
    }
}


/*************Tablet 768px*************/

@media (max-width: 768px) {

    .teaser p, .details p {
        font-size: 0.6em;
    }

    .details li {
        font-size: 0.4em;
    }

    .cv {
        padding: 2% 4%;
        border: solid 4px #83ffcd;
        border-radius: 5px;
        box-shadow: 4px 4px 0 #83ffcd !important;
        text-align: center;
    }

    .cards {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 15%;
    }
    .cards .card {
        flex: 0 1 80%;    }

    .card > header {
        width: 100%;
        max-height: 50% !important;
        max-height: 50vh !important;
        }



    .panel {
        margin-bottom: 15%;
    }

    .card-body p {
        font-size: .6em;
    }

    .cards .card {
        flex: 0 1 92%;
        margin: 8% 4%;
    }

    .details li {
        font-family: 'Roboto Mono', monospace;
        font-size: 0.4em;
        font-weight: normal;
        line-height: 150%;
    }

    .panel h3 {
        font-size: .6em !important;
        font-weight: bolder;
    }


    .teaser h3, .details h3 {
        font-size: .8em;
    } 

    .teaser p, .details p {
        font-size: 0.6em;
    }

    .list-header {
        font-size: 0.4em;
    }

    .details ul {
        padding-left: 10%;
    }

    .section-intro .cv {
        margin-top: 10%;
        padding: 4% 10%;
        border: solid 0.1em black;
        border-radius: 5px;
        box-shadow: 0.1em 0.1em black !important;
        display: inline-block;
        text-align: center;
    }


    .manifesto h3 {
        line-height: 150%;
    }

    .section-intro .cv a, .section-intro .cv a:hover, .section-intro .cv a:active {
        font-size: 0.4em;
        font-weight: bold;
        color: black;
        text-decoration: none;
    }

    .section-intro h2 {
        font-size: 1.2em !important;
    }

    .hero-text h1 {
        font-size: 350%;
    }

    .wrapper {
        width: 100%;
        margin: 5% auto 0;
    }

    .manifesto h3 {
        font-size: 2.6em;
    }

    .hero-text {
        margin-top: 35%;
    }

    footer div {
        margin: 2% 10% 0%;
    }

    .footer-text {

        font-size: 1em;
    }
}